
Playing with Sunspotter Dataset
===============================

Following code is the imitation of example in
`database <https://github.com/sunspotter/database/blob/master/example_analysis.py>`__
repository. ## Reading data set

.. code:: ipython3

    import numpy as np
    import pandas as pd
    from sklearn.preprocessing import MinMaxScaler
    from mirapy.visualization import visualize_2d, visualize_3d
    import matplotlib.pyplot as plt
    
    pd.options.display.max_columns = None
    %matplotlib inline

.. code:: ipython3

    images = pd.read_csv("all_clear_dataset/lookup_properties.csv", sep=';')
    fitsfiles = pd.read_csv("all_clear_dataset/lookup_timesfits.csv", sep=';')
    classification = pd.read_csv("all_clear_dataset/classifications.csv", sep=';')
    zoorank = pd.read_csv("all_clear_dataset/rankings.csv", sep=';')

Joining images, rank and fitsfiles (dates)
------------------------------------------

.. code:: ipython3

    df1 = pd.merge(images, fitsfiles, how='inner', left_on='id_filename', right_on='id')
    df = pd.merge(zoorank, df1, how='inner', left_on='image_id', right_on='id_x')
    df['date'] = pd.to_datetime(df['obs_date'])
    df.set_index('date', inplace=True)
    df['score'].plot()




.. parsed-literal::

    <matplotlib.axes._subplots.AxesSubplot at 0x1179c7748>




.. image:: 2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_files/2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_4_1.png


.. code:: ipython3

    display(df.head())



.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>id</th>
          <th>image_id</th>
          <th>count</th>
          <th>k_value</th>
          <th>score</th>
          <th>std_dev</th>
          <th>id_x</th>
          <th>filename_x</th>
          <th>zooniverse_id</th>
          <th>angle</th>
          <th>area</th>
          <th>areafrac</th>
          <th>areathesh</th>
          <th>bipolesep</th>
          <th>c1flr24hr</th>
          <th>id_filename</th>
          <th>flux</th>
          <th>fluxfrac</th>
          <th>hale</th>
          <th>hcpos_x</th>
          <th>hcpos_y</th>
          <th>m1flr12hr</th>
          <th>m5flr12hr</th>
          <th>n_nar</th>
          <th>noaa</th>
          <th>pxpos_x</th>
          <th>pxpos_y</th>
          <th>sszn</th>
          <th>zurich</th>
          <th>id_y</th>
          <th>filename_y</th>
          <th>obs_date</th>
        </tr>
        <tr>
          <th>date</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>2003-05-16 12:46:59</th>
          <td>1</td>
          <td>9843</td>
          <td>50</td>
          <td>8</td>
          <td>950.403592</td>
          <td>1.455031</td>
          <td>9843</td>
          <td>530be17a3ae74079c3004cf1.jpg</td>
          <td>ASZ00001pz</td>
          <td>42.2014</td>
          <td>36800.0</td>
          <td>-0.00</td>
          <td>237.0</td>
          <td>2.80</td>
          <td>0</td>
          <td>9843</td>
          <td>1.280000e+22</td>
          <td>-0.02</td>
          <td>alpha</td>
          <td>637.259800</td>
          <td>-73.593013</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>10360</td>
          <td>211.63060</td>
          <td>153.80934</td>
          <td>9843</td>
          <td>axx</td>
          <td>9843</td>
          <td>20030516_1246_mdiB_1_0360.fits</td>
          <td>2003-05-16 12:46:59</td>
        </tr>
        <tr>
          <th>2000-04-24 12:51:03</th>
          <td>2</td>
          <td>999</td>
          <td>50</td>
          <td>8</td>
          <td>953.549821</td>
          <td>1.717277</td>
          <td>999</td>
          <td>530be1223ae74079c30007d9.jpg</td>
          <td>ASZ00008tj</td>
          <td>64.3741</td>
          <td>53100.0</td>
          <td>0.02</td>
          <td>248.0</td>
          <td>-1.00</td>
          <td>0</td>
          <td>999</td>
          <td>1.580000e+22</td>
          <td>0.02</td>
          <td>beta</td>
          <td>813.492460</td>
          <td>-273.070680</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>8955</td>
          <td>163.61865</td>
          <td>191.88909</td>
          <td>999</td>
          <td>cso</td>
          <td>999</td>
          <td>20000424_1251_mdiB_1_8955.fits</td>
          <td>2000-04-24 12:51:03</td>
        </tr>
        <tr>
          <th>2000-10-04 12:51:02</th>
          <td>3</td>
          <td>2437</td>
          <td>50</td>
          <td>8</td>
          <td>954.324334</td>
          <td>2.209654</td>
          <td>2437</td>
          <td>530be1303ae74079c3001315.jpg</td>
          <td>ASZ00009la</td>
          <td>58.9458</td>
          <td>55000.0</td>
          <td>0.09</td>
          <td>942.0</td>
          <td>2.63</td>
          <td>0</td>
          <td>2437</td>
          <td>2.270000e+22</td>
          <td>0.02</td>
          <td>alpha</td>
          <td>631.491330</td>
          <td>-594.304680</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>9180</td>
          <td>179.67297</td>
          <td>146.28921</td>
          <td>2437</td>
          <td>axx</td>
          <td>2437</td>
          <td>20001004_1251_mdiB_1_9180.fits</td>
          <td>2000-10-04 12:51:02</td>
        </tr>
        <tr>
          <th>2001-08-24 12:51:01</th>
          <td>4</td>
          <td>5013</td>
          <td>50</td>
          <td>8</td>
          <td>955.205675</td>
          <td>1.497922</td>
          <td>5013</td>
          <td>530be1493ae74079c3002735.jpg</td>
          <td>ASZ00006us</td>
          <td>4.6603</td>
          <td>34000.0</td>
          <td>-0.10</td>
          <td>179.0</td>
          <td>4.73</td>
          <td>0</td>
          <td>5013</td>
          <td>5.060000e+21</td>
          <td>-0.02</td>
          <td>beta</td>
          <td>72.051843</td>
          <td>-147.618560</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>9593</td>
          <td>191.25101</td>
          <td>149.29808</td>
          <td>5013</td>
          <td>bxo</td>
          <td>5013</td>
          <td>20010824_1251_mdiB_1_9593.fits</td>
          <td>2001-08-24 12:51:01</td>
        </tr>
        <tr>
          <th>2003-03-10 12:47:00</th>
          <td>5</td>
          <td>9473</td>
          <td>50</td>
          <td>8</td>
          <td>956.152484</td>
          <td>1.888993</td>
          <td>9473</td>
          <td>530be1763ae74079c3004a0d.jpg</td>
          <td>ASZ00001g3</td>
          <td>72.2923</td>
          <td>49000.0</td>
          <td>0.04</td>
          <td>2820.0</td>
          <td>0.99</td>
          <td>0</td>
          <td>9473</td>
          <td>2.810000e+22</td>
          <td>0.05</td>
          <td>beta</td>
          <td>928.487990</td>
          <td>97.902388</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
          <td>10309</td>
          <td>201.35677</td>
          <td>165.69570</td>
          <td>9473</td>
          <td>dso</td>
          <td>9473</td>
          <td>20030310_1247_mdiB_1_0309.fits</td>
          <td>2003-03-10 12:47:00</td>
        </tr>
      </tbody>
    </table>
    </div>


.. code:: ipython3

    # choosing features and target class
    features = ['angle', 'area', 'areafrac', 'areathesh', 'bipolesep', 'flux', 'fluxfrac', 'n_nar']
    prediction = ['score']
    
    X, y = df[features].values, df[prediction].values.reshape(-1)

.. code:: ipython3

    # feature details
    df[features].describe()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>angle</th>
          <th>area</th>
          <th>areafrac</th>
          <th>areathesh</th>
          <th>bipolesep</th>
          <th>flux</th>
          <th>fluxfrac</th>
          <th>n_nar</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>count</th>
          <td>12965.000000</td>
          <td>12965.000000</td>
          <td>12965.000000</td>
          <td>12965.000000</td>
          <td>12965.000000</td>
          <td>1.296500e+04</td>
          <td>12965.000000</td>
          <td>12965.000000</td>
        </tr>
        <tr>
          <th>mean</th>
          <td>42.340812</td>
          <td>57881.596606</td>
          <td>0.003995</td>
          <td>4353.975465</td>
          <td>4.373199</td>
          <td>3.928112e+22</td>
          <td>-0.002444</td>
          <td>1.219823</td>
        </tr>
        <tr>
          <th>std</th>
          <td>20.210125</td>
          <td>30895.978507</td>
          <td>0.115626</td>
          <td>4041.296829</td>
          <td>2.234991</td>
          <td>3.733569e+22</td>
          <td>0.158558</td>
          <td>0.532897</td>
        </tr>
        <tr>
          <th>min</th>
          <td>0.000000</td>
          <td>27000.000000</td>
          <td>-0.720000</td>
          <td>0.000000</td>
          <td>-1.000000</td>
          <td>4.050000e+21</td>
          <td>-0.960000</td>
          <td>1.000000</td>
        </tr>
        <tr>
          <th>25%</th>
          <td>24.822500</td>
          <td>34200.000000</td>
          <td>-0.060000</td>
          <td>1600.000000</td>
          <td>2.720000</td>
          <td>1.770000e+22</td>
          <td>-0.090000</td>
          <td>1.000000</td>
        </tr>
        <tr>
          <th>50%</th>
          <td>40.672300</td>
          <td>50000.000000</td>
          <td>0.010000</td>
          <td>3060.000000</td>
          <td>4.200000</td>
          <td>2.910000e+22</td>
          <td>0.000000</td>
          <td>1.000000</td>
        </tr>
        <tr>
          <th>75%</th>
          <td>60.742600</td>
          <td>69200.000000</td>
          <td>0.070000</td>
          <td>5730.000000</td>
          <td>5.790000</td>
          <td>4.940000e+22</td>
          <td>0.080000</td>
          <td>1.000000</td>
        </tr>
        <tr>
          <th>max</th>
          <td>81.171600</td>
          <td>274000.000000</td>
          <td>0.570000</td>
          <td>38200.000000</td>
          <td>18.160000</td>
          <td>2.290000e+24</td>
          <td>0.590000</td>
          <td>6.000000</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    # 'angle', 'area', 'areathesh', 'flux' need to be normalized
    min_max_scaler = MinMaxScaler()
    X_scaled = min_max_scaler.fit_transform(X)

Visualization using MiraPy
--------------------------

.. code:: ipython3

    visualize_2d(X_scaled, y)



.. image:: 2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_files/2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_10_0.png


.. code:: ipython3

    visualize_3d(X_scaled, y)



.. image:: 2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_files/2D%20and%203D%20visualisation%20of%20Sunspotter%20dataset_11_0.png

