
Astronomical Image Reconstruction using Autoencoder
===================================================

We will demonstrate image reconstruction of images of galaxies in
Messier Catalog using Autoencoder. De-noising autoencoders can be
trained for deconvolution and removal of noise.

.. code:: ipython3

    from mirapy.data.load_dataset import load_messier_catalog_images, prepare_messier_catalog_images
    from mirapy.utils import get_psf_airy, image_augmentation, append_one_to_shape, psnr
    from mirapy.autoencoder.models import DeNoisingAutoencoder
    
    from sklearn.model_selection import train_test_split
    from keras.preprocessing.image import ImageDataGenerator
    from keras.optimizers import Adam
    import numpy as np
    import scipy


.. parsed-literal::

    Using TensorFlow backend.


.. code:: ipython3

    data_dir = '../../image-denoising-network/messier_catalog_galaxies'
    img_dim = (256, 256)
    
    npsf=64
    nr=5
    
    sigma=0.1

We will load the data set and reshape it to 256x256.

.. code:: ipython3

    images = load_messier_catalog_images(data_dir, img_dim)


.. parsed-literal::

    100%|██████████| 39/39 [00:13<00:00,  2.95it/s]


We have 39 images in total. Firstly, we will take 4 test images and
apply various data augmentation to increase the size of training set.

.. code:: ipython3

    X_train, X_test = train_test_split(images, test_size=0.10, random_state=42)

.. code:: ipython3

    datagen = ImageDataGenerator(rotation_range=40,
                                 width_shift_range=0.2,
                                 height_shift_range=0.2,
                                 zoom_range=0.2,
                                 horizontal_flip=True)
    
    X_train = image_augmentation(X_train, datagen, 20)


.. parsed-literal::

    100%|██████████| 35/35 [00:02<00:00, 13.45it/s]


Following is the PSF function used for convolution:

::

    def get_psf_airy(n, nr):
        xpsf = np.linspace(-1, 1, n)
        xg, yg = np.meshgrid(xpsf, xpsf)
        r = np.sqrt(xg**2+yg**2)*np.pi*nr
        psf = (scipy.special.j1(r)/r)**2
        psf = psf/psf.sum()
        return psf

You can also import it from ``mirapy.utils`` module.

.. code:: ipython3

    psf = get_psf_airy(npsf, nr)

It is time to prepare datasets by applying convolution and adding noise
from Poisson distribution.

.. code:: ipython3

    X_train, x_train_noisy = prepare_messier_catalog_images(X_train, psf=psf, sigma=sigma)
    X_test, x_test_noisy = prepare_messier_catalog_images(X_test, psf=psf, sigma=sigma)

We reshape the image to append ``1`` that represents the grayscale
channel.

.. code:: ipython3

    X_train = append_one_to_shape(X_train)
    X_test = append_one_to_shape(X_test)
    x_train_noisy = append_one_to_shape(np.array(x_train_noisy))
    x_test_noisy = append_one_to_shape(np.array(x_test_noisy))

We are done with data pre-processing of images! Now it's time to build
the autoencoder model. We can tune parameters to see how the network
performs.

.. code:: ipython3

    autoencoder = DeNoisingAutoencoder(img_dim, 'relu', 'same')

Following are the four examples of input and output images.

.. code:: ipython3

    autoencoder.show_image_pairs(x_test_noisy, X_test, 4)



.. image:: Astronomical%20Image%20Reconstruction%20using%20Autoencoder_files/Astronomical%20Image%20Reconstruction%20using%20Autoencoder_19_0.png


We will use ``Adam`` optimizer class in Keras and mean squared error as
the loss function.

.. code:: ipython3

    adam = Adam(lr=0.001, beta_1=0.9, beta_2=0.999, epsilon=None, decay=0.0, amsgrad=False)
    autoencoder.compile(adam, 'mean_squared_error')

Here, we will use the noisy and original images of test set for
validation.

.. code:: ipython3

    autoencoder.train(x_train_noisy, X_train, epochs=1000, validation_data=(x_test_noisy, X_test), verbose=2)


.. parsed-literal::

    Train on 700 samples, validate on 4 samples
    Epoch 1/1000
     - 30s - loss: 0.0358 - val_loss: 0.0148
    Epoch 2/1000
     - 16s - loss: 0.0140 - val_loss: 0.0221
    Epoch 3/1000
     - 16s - loss: 0.0076 - val_loss: 0.0141
    Epoch 4/1000
     - 16s - loss: 0.0053 - val_loss: 0.0109
    Epoch 5/1000
     - 16s - loss: 0.0031 - val_loss: 0.0064
    Epoch 6/1000
     - 16s - loss: 0.0028 - val_loss: 0.0064
    Epoch 7/1000
     - 16s - loss: 0.0028 - val_loss: 0.0108
    Epoch 8/1000
     - 16s - loss: 0.0034 - val_loss: 0.0047
    Epoch 9/1000
     - 16s - loss: 0.0027 - val_loss: 0.0053
    Epoch 10/1000
     - 16s - loss: 0.0028 - val_loss: 0.0052
    Epoch 11/1000
     - 16s - loss: 0.0026 - val_loss: 0.0037
    Epoch 12/1000
     - 16s - loss: 0.0028 - val_loss: 0.0049
    Epoch 13/1000
     - 16s - loss: 0.0026 - val_loss: 0.0034
    Epoch 14/1000
     - 16s - loss: 0.0030 - val_loss: 0.0050
    Epoch 15/1000
     - 16s - loss: 0.0027 - val_loss: 0.0031
    Epoch 16/1000
     - 16s - loss: 0.0025 - val_loss: 0.0034
    Epoch 17/1000
     - 16s - loss: 0.0025 - val_loss: 0.0038
    Epoch 18/1000
     - 16s - loss: 0.0024 - val_loss: 0.0030
    Epoch 19/1000
     - 16s - loss: 0.0025 - val_loss: 0.0031
    Epoch 20/1000
     - 16s - loss: 0.0028 - val_loss: 0.0045
    Epoch 21/1000
     - 16s - loss: 0.0027 - val_loss: 0.0030
    Epoch 22/1000
     - 16s - loss: 0.0024 - val_loss: 0.0057
    Epoch 23/1000
     - 16s - loss: 0.0027 - val_loss: 0.0042
    Epoch 24/1000
     - 16s - loss: 0.0026 - val_loss: 0.0040
    Epoch 25/1000
     - 16s - loss: 0.0026 - val_loss: 0.0035
    Epoch 26/1000
     - 16s - loss: 0.0026 - val_loss: 0.0032
    Epoch 27/1000
     - 16s - loss: 0.0024 - val_loss: 0.0028
    Epoch 28/1000
     - 16s - loss: 0.0024 - val_loss: 0.0031
    Epoch 29/1000
     - 16s - loss: 0.0022 - val_loss: 0.0038
    Epoch 30/1000
     - 16s - loss: 0.0024 - val_loss: 0.0034
    Epoch 31/1000
     - 16s - loss: 0.0024 - val_loss: 0.0032
    Epoch 32/1000
     - 16s - loss: 0.0025 - val_loss: 0.0027
    Epoch 33/1000
     - 16s - loss: 0.0028 - val_loss: 0.0045
    Epoch 34/1000
     - 16s - loss: 0.0025 - val_loss: 0.0032
    Epoch 35/1000
     - 16s - loss: 0.0023 - val_loss: 0.0028
    Epoch 36/1000
     - 16s - loss: 0.0025 - val_loss: 0.0026
    Epoch 37/1000
     - 16s - loss: 0.0023 - val_loss: 0.0027
    Epoch 38/1000
     - 16s - loss: 0.0024 - val_loss: 0.0026
    Epoch 39/1000
     - 16s - loss: 0.0022 - val_loss: 0.0028
    Epoch 40/1000
     - 16s - loss: 0.0023 - val_loss: 0.0029
    Epoch 41/1000
     - 16s - loss: 0.0021 - val_loss: 0.0027
    Epoch 42/1000
     - 16s - loss: 0.0027 - val_loss: 0.0031
    Epoch 43/1000
     - 16s - loss: 0.0024 - val_loss: 0.0031
    Epoch 44/1000
     - 16s - loss: 0.0025 - val_loss: 0.0030
    Epoch 45/1000
     - 16s - loss: 0.0026 - val_loss: 0.0031
    Epoch 46/1000
     - 16s - loss: 0.0024 - val_loss: 0.0053
    Epoch 47/1000
     - 16s - loss: 0.0022 - val_loss: 0.0036
    Epoch 48/1000
     - 16s - loss: 0.0021 - val_loss: 0.0033
    Epoch 49/1000
     - 16s - loss: 0.0022 - val_loss: 0.0030
    Epoch 50/1000
     - 16s - loss: 0.0022 - val_loss: 0.0038
    Epoch 51/1000
     - 16s - loss: 0.0022 - val_loss: 0.0028
    Epoch 52/1000
     - 16s - loss: 0.0023 - val_loss: 0.0031
    Epoch 53/1000
     - 16s - loss: 0.0024 - val_loss: 0.0028
    Epoch 54/1000
     - 16s - loss: 0.0025 - val_loss: 0.0026
    Epoch 55/1000
     - 16s - loss: 0.0021 - val_loss: 0.0028
    Epoch 56/1000
     - 16s - loss: 0.0022 - val_loss: 0.0028
    Epoch 57/1000
     - 16s - loss: 0.0023 - val_loss: 0.0034
    Epoch 58/1000
     - 17s - loss: 0.0026 - val_loss: 0.0026
    Epoch 59/1000
     - 16s - loss: 0.0024 - val_loss: 0.0030
    Epoch 60/1000
     - 16s - loss: 0.0021 - val_loss: 0.0027
    Epoch 61/1000
     - 16s - loss: 0.0022 - val_loss: 0.0028
    Epoch 62/1000
     - 16s - loss: 0.0021 - val_loss: 0.0026
    Epoch 63/1000
     - 16s - loss: 0.0021 - val_loss: 0.0025
    Epoch 64/1000
     - 16s - loss: 0.0023 - val_loss: 0.0034
    Epoch 65/1000
     - 16s - loss: 0.0025 - val_loss: 0.0039
    Epoch 66/1000
     - 16s - loss: 0.0024 - val_loss: 0.0026
    Epoch 67/1000
     - 16s - loss: 0.0024 - val_loss: 0.0025
    Epoch 68/1000
     - 16s - loss: 0.0021 - val_loss: 0.0024
    Epoch 69/1000
     - 16s - loss: 0.0020 - val_loss: 0.0024
    Epoch 70/1000
     - 16s - loss: 0.0024 - val_loss: 0.0028
    Epoch 71/1000
     - 16s - loss: 0.0023 - val_loss: 0.0030
    Epoch 72/1000
     - 16s - loss: 0.0022 - val_loss: 0.0027
    Epoch 73/1000
     - 16s - loss: 0.0024 - val_loss: 0.0031
    Epoch 74/1000
     - 16s - loss: 0.0021 - val_loss: 0.0026
    Epoch 75/1000
     - 16s - loss: 0.0022 - val_loss: 0.0030
    Epoch 76/1000
     - 16s - loss: 0.0026 - val_loss: 0.0029
    Epoch 77/1000
     - 16s - loss: 0.0023 - val_loss: 0.0030
    Epoch 78/1000
     - 16s - loss: 0.0023 - val_loss: 0.0025
    Epoch 79/1000
     - 16s - loss: 0.0023 - val_loss: 0.0024
    Epoch 80/1000
     - 16s - loss: 0.0020 - val_loss: 0.0025
    Epoch 81/1000
     - 16s - loss: 0.0023 - val_loss: 0.0025
    Epoch 82/1000
     - 16s - loss: 0.0022 - val_loss: 0.0023
    Epoch 83/1000
     - 16s - loss: 0.0023 - val_loss: 0.0025
    Epoch 84/1000
     - 17s - loss: 0.0024 - val_loss: 0.0024
    Epoch 85/1000
     - 16s - loss: 0.0022 - val_loss: 0.0030
    Epoch 86/1000
     - 17s - loss: 0.0020 - val_loss: 0.0024
    Epoch 87/1000
     - 17s - loss: 0.0021 - val_loss: 0.0028
    Epoch 88/1000
     - 17s - loss: 0.0024 - val_loss: 0.0024
    Epoch 89/1000
     - 17s - loss: 0.0024 - val_loss: 0.0030
    Epoch 90/1000
     - 16s - loss: 0.0020 - val_loss: 0.0024
    Epoch 91/1000
     - 17s - loss: 0.0022 - val_loss: 0.0026
    Epoch 92/1000
     - 16s - loss: 0.0022 - val_loss: 0.0024
    Epoch 93/1000
     - 17s - loss: 0.0021 - val_loss: 0.0023
    Epoch 94/1000
     - 17s - loss: 0.0021 - val_loss: 0.0026
    Epoch 95/1000
     - 17s - loss: 0.0021 - val_loss: 0.0034
    Epoch 96/1000
     - 17s - loss: 0.0025 - val_loss: 0.0062
    Epoch 97/1000
     - 17s - loss: 0.0023 - val_loss: 0.0026
    Epoch 98/1000
     - 17s - loss: 0.0023 - val_loss: 0.0022
    Epoch 99/1000
     - 17s - loss: 0.0021 - val_loss: 0.0031
    Epoch 100/1000
     - 17s - loss: 0.0020 - val_loss: 0.0028
    Epoch 101/1000
     - 17s - loss: 0.0023 - val_loss: 0.0027
    Epoch 102/1000
     - 17s - loss: 0.0019 - val_loss: 0.0029
    Epoch 103/1000
     - 17s - loss: 0.0020 - val_loss: 0.0021
    Epoch 104/1000
     - 16s - loss: 0.0023 - val_loss: 0.0027
    Epoch 105/1000
     - 17s - loss: 0.0022 - val_loss: 0.0029
    Epoch 106/1000
     - 17s - loss: 0.0019 - val_loss: 0.0028
    Epoch 107/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 108/1000
     - 17s - loss: 0.0020 - val_loss: 0.0023
    Epoch 109/1000
     - 17s - loss: 0.0021 - val_loss: 0.0029
    Epoch 110/1000
     - 16s - loss: 0.0019 - val_loss: 0.0025
    Epoch 111/1000
     - 17s - loss: 0.0024 - val_loss: 0.0030
    Epoch 112/1000
     - 17s - loss: 0.0021 - val_loss: 0.0028
    Epoch 113/1000
     - 17s - loss: 0.0020 - val_loss: 0.0022
    Epoch 114/1000
     - 17s - loss: 0.0018 - val_loss: 0.0040
    Epoch 115/1000
     - 16s - loss: 0.0023 - val_loss: 0.0080
    Epoch 116/1000
     - 17s - loss: 0.0021 - val_loss: 0.0024
    Epoch 117/1000
     - 17s - loss: 0.0022 - val_loss: 0.0023
    Epoch 118/1000
     - 17s - loss: 0.0020 - val_loss: 0.0022
    Epoch 119/1000
     - 16s - loss: 0.0019 - val_loss: 0.0026
    Epoch 120/1000
     - 17s - loss: 0.0021 - val_loss: 0.0029
    Epoch 121/1000
     - 17s - loss: 0.0022 - val_loss: 0.0043
    Epoch 122/1000
     - 17s - loss: 0.0024 - val_loss: 0.0039
    Epoch 123/1000
     - 17s - loss: 0.0029 - val_loss: 0.0068
    Epoch 124/1000
     - 17s - loss: 0.0022 - val_loss: 0.0029
    Epoch 125/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 126/1000
     - 17s - loss: 0.0019 - val_loss: 0.0022
    Epoch 127/1000
     - 17s - loss: 0.0020 - val_loss: 0.0028
    Epoch 128/1000
     - 17s - loss: 0.0019 - val_loss: 0.0038
    Epoch 129/1000
     - 17s - loss: 0.0022 - val_loss: 0.0030
    Epoch 130/1000
     - 17s - loss: 0.0021 - val_loss: 0.0031
    Epoch 131/1000
     - 17s - loss: 0.0020 - val_loss: 0.0025
    Epoch 132/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 133/1000
     - 17s - loss: 0.0020 - val_loss: 0.0021
    Epoch 134/1000
     - 17s - loss: 0.0021 - val_loss: 0.0020
    Epoch 135/1000
     - 17s - loss: 0.0018 - val_loss: 0.0022
    Epoch 136/1000
     - 17s - loss: 0.0018 - val_loss: 0.0029
    Epoch 137/1000
     - 16s - loss: 0.0018 - val_loss: 0.0021
    Epoch 138/1000
     - 17s - loss: 0.0019 - val_loss: 0.0023
    Epoch 139/1000
     - 17s - loss: 0.0020 - val_loss: 0.0034
    Epoch 140/1000
     - 17s - loss: 0.0021 - val_loss: 0.0037
    Epoch 141/1000
     - 17s - loss: 0.0019 - val_loss: 0.0024
    Epoch 142/1000
     - 17s - loss: 0.0026 - val_loss: 0.0104
    Epoch 143/1000
     - 17s - loss: 0.0022 - val_loss: 0.0025
    Epoch 144/1000
     - 17s - loss: 0.0020 - val_loss: 0.0040
    Epoch 145/1000
     - 17s - loss: 0.0022 - val_loss: 0.0022
    Epoch 146/1000
     - 17s - loss: 0.0020 - val_loss: 0.0022
    Epoch 147/1000
     - 16s - loss: 0.0018 - val_loss: 0.0032
    Epoch 148/1000
     - 16s - loss: 0.0020 - val_loss: 0.0021
    Epoch 149/1000
     - 16s - loss: 0.0021 - val_loss: 0.0028
    Epoch 150/1000
     - 16s - loss: 0.0023 - val_loss: 0.0023
    Epoch 151/1000
     - 16s - loss: 0.0020 - val_loss: 0.0022
    Epoch 152/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 153/1000
     - 16s - loss: 0.0022 - val_loss: 0.0044
    Epoch 154/1000
     - 16s - loss: 0.0020 - val_loss: 0.0023
    Epoch 155/1000
     - 16s - loss: 0.0020 - val_loss: 0.0029
    Epoch 156/1000
     - 16s - loss: 0.0019 - val_loss: 0.0020
    Epoch 157/1000
     - 16s - loss: 0.0018 - val_loss: 0.0024
    Epoch 158/1000
     - 16s - loss: 0.0017 - val_loss: 0.0021
    Epoch 159/1000
     - 16s - loss: 0.0018 - val_loss: 0.0020
    Epoch 160/1000
     - 16s - loss: 0.0018 - val_loss: 0.0032
    Epoch 161/1000
     - 16s - loss: 0.0020 - val_loss: 0.0031
    Epoch 162/1000
     - 16s - loss: 0.0018 - val_loss: 0.0026
    Epoch 163/1000
     - 16s - loss: 0.0020 - val_loss: 0.0059
    Epoch 164/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 165/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 166/1000
     - 16s - loss: 0.0018 - val_loss: 0.0021
    Epoch 167/1000
     - 16s - loss: 0.0018 - val_loss: 0.0026
    Epoch 168/1000
     - 16s - loss: 0.0019 - val_loss: 0.0027
    Epoch 169/1000
     - 16s - loss: 0.0021 - val_loss: 0.0021
    Epoch 170/1000
     - 16s - loss: 0.0017 - val_loss: 0.0026
    Epoch 171/1000
     - 16s - loss: 0.0019 - val_loss: 0.0037
    Epoch 172/1000
     - 16s - loss: 0.0018 - val_loss: 0.0021
    Epoch 173/1000
     - 16s - loss: 0.0018 - val_loss: 0.0021
    Epoch 174/1000
     - 16s - loss: 0.0018 - val_loss: 0.0023
    Epoch 175/1000
     - 16s - loss: 0.0018 - val_loss: 0.0035
    Epoch 176/1000
     - 16s - loss: 0.0020 - val_loss: 0.0021
    Epoch 177/1000
     - 16s - loss: 0.0020 - val_loss: 0.0067
    Epoch 178/1000
     - 16s - loss: 0.0021 - val_loss: 0.0027
    Epoch 179/1000
     - 17s - loss: 0.0020 - val_loss: 0.0020
    Epoch 180/1000
     - 17s - loss: 0.0019 - val_loss: 0.0020
    Epoch 181/1000
     - 17s - loss: 0.0018 - val_loss: 0.0024
    Epoch 182/1000
     - 17s - loss: 0.0021 - val_loss: 0.0033
    Epoch 183/1000
     - 16s - loss: 0.0021 - val_loss: 0.0042
    Epoch 184/1000
     - 17s - loss: 0.0019 - val_loss: 0.0056
    Epoch 185/1000
     - 16s - loss: 0.0019 - val_loss: 0.0030
    Epoch 186/1000
     - 17s - loss: 0.0021 - val_loss: 0.0021
    Epoch 187/1000
     - 17s - loss: 0.0018 - val_loss: 0.0023
    Epoch 188/1000
     - 16s - loss: 0.0018 - val_loss: 0.0020
    Epoch 189/1000
     - 17s - loss: 0.0019 - val_loss: 0.0033
    Epoch 190/1000
     - 17s - loss: 0.0021 - val_loss: 0.0027
    Epoch 191/1000
     - 16s - loss: 0.0019 - val_loss: 0.0041
    Epoch 192/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 193/1000
     - 17s - loss: 0.0018 - val_loss: 0.0025
    Epoch 194/1000
     - 17s - loss: 0.0018 - val_loss: 0.0049
    Epoch 195/1000
     - 17s - loss: 0.0020 - val_loss: 0.0023
    Epoch 196/1000
     - 17s - loss: 0.0018 - val_loss: 0.0029
    Epoch 197/1000
     - 17s - loss: 0.0022 - val_loss: 0.0022
    Epoch 198/1000
     - 17s - loss: 0.0019 - val_loss: 0.0023
    Epoch 199/1000
     - 17s - loss: 0.0020 - val_loss: 0.0021
    Epoch 200/1000
     - 17s - loss: 0.0018 - val_loss: 0.0028
    Epoch 201/1000
     - 17s - loss: 0.0017 - val_loss: 0.0019
    Epoch 202/1000
     - 17s - loss: 0.0018 - val_loss: 0.0035
    Epoch 203/1000
     - 17s - loss: 0.0017 - val_loss: 0.0024
    Epoch 204/1000
     - 17s - loss: 0.0018 - val_loss: 0.0045
    Epoch 205/1000
     - 17s - loss: 0.0020 - val_loss: 0.0044
    Epoch 206/1000
     - 16s - loss: 0.0018 - val_loss: 0.0027
    Epoch 207/1000
     - 16s - loss: 0.0019 - val_loss: 0.0036
    Epoch 208/1000
     - 16s - loss: 0.0018 - val_loss: 0.0036
    Epoch 209/1000
     - 16s - loss: 0.0017 - val_loss: 0.0021
    Epoch 210/1000
     - 17s - loss: 0.0019 - val_loss: 0.0039
    Epoch 211/1000
     - 16s - loss: 0.0019 - val_loss: 0.0052
    Epoch 212/1000
     - 17s - loss: 0.0019 - val_loss: 0.0020
    Epoch 213/1000
     - 17s - loss: 0.0017 - val_loss: 0.0042
    Epoch 214/1000
     - 16s - loss: 0.0021 - val_loss: 0.0025
    Epoch 215/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 216/1000
     - 17s - loss: 0.0018 - val_loss: 0.0021
    Epoch 217/1000
     - 17s - loss: 0.0017 - val_loss: 0.0019
    Epoch 218/1000
     - 16s - loss: 0.0017 - val_loss: 0.0042
    Epoch 219/1000
     - 17s - loss: 0.0017 - val_loss: 0.0020
    Epoch 220/1000
     - 16s - loss: 0.0018 - val_loss: 0.0026
    Epoch 221/1000
     - 17s - loss: 0.0018 - val_loss: 0.0019
    Epoch 222/1000
     - 17s - loss: 0.0018 - val_loss: 0.0030
    Epoch 223/1000
     - 17s - loss: 0.0018 - val_loss: 0.0030
    Epoch 224/1000
     - 17s - loss: 0.0018 - val_loss: 0.0020
    Epoch 225/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 226/1000
     - 17s - loss: 0.0021 - val_loss: 0.0036
    Epoch 227/1000
     - 17s - loss: 0.0018 - val_loss: 0.0035
    Epoch 228/1000
     - 17s - loss: 0.0018 - val_loss: 0.0023
    Epoch 229/1000
     - 17s - loss: 0.0018 - val_loss: 0.0078
    Epoch 230/1000
     - 17s - loss: 0.0017 - val_loss: 0.0028
    Epoch 231/1000
     - 17s - loss: 0.0016 - val_loss: 0.0042
    Epoch 232/1000
     - 17s - loss: 0.0017 - val_loss: 0.0028
    Epoch 233/1000
     - 17s - loss: 0.0017 - val_loss: 0.0028
    Epoch 234/1000
     - 17s - loss: 0.0019 - val_loss: 0.0021
    Epoch 235/1000
     - 17s - loss: 0.0020 - val_loss: 0.0034
    Epoch 236/1000
     - 17s - loss: 0.0019 - val_loss: 0.0085
    Epoch 237/1000
     - 17s - loss: 0.0020 - val_loss: 0.0041
    Epoch 238/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 239/1000
     - 17s - loss: 0.0018 - val_loss: 0.0054
    Epoch 240/1000
     - 16s - loss: 0.0016 - val_loss: 0.0033
    Epoch 241/1000
     - 16s - loss: 0.0017 - val_loss: 0.0029
    Epoch 242/1000
     - 17s - loss: 0.0017 - val_loss: 0.0019
    Epoch 243/1000
     - 17s - loss: 0.0016 - val_loss: 0.0022
    Epoch 244/1000
     - 17s - loss: 0.0017 - val_loss: 0.0031
    Epoch 245/1000
     - 16s - loss: 0.0016 - val_loss: 0.0025
    Epoch 246/1000
     - 16s - loss: 0.0017 - val_loss: 0.0022
    Epoch 247/1000
     - 16s - loss: 0.0016 - val_loss: 0.0020
    Epoch 248/1000
     - 17s - loss: 0.0016 - val_loss: 0.0022
    Epoch 249/1000
     - 17s - loss: 0.0017 - val_loss: 0.0026
    Epoch 250/1000
     - 17s - loss: 0.0018 - val_loss: 0.0022
    Epoch 251/1000
     - 17s - loss: 0.0022 - val_loss: 0.0360
    Epoch 252/1000
     - 17s - loss: 0.0018 - val_loss: 0.0119
    Epoch 253/1000
     - 17s - loss: 0.0019 - val_loss: 0.0022
    Epoch 254/1000
     - 17s - loss: 0.0018 - val_loss: 0.0021
    Epoch 255/1000
     - 17s - loss: 0.0019 - val_loss: 0.0038
    Epoch 256/1000
     - 17s - loss: 0.0016 - val_loss: 0.0019
    Epoch 257/1000
     - 17s - loss: 0.0018 - val_loss: 0.0024
    Epoch 258/1000
     - 17s - loss: 0.0016 - val_loss: 0.0043
    Epoch 259/1000
     - 16s - loss: 0.0017 - val_loss: 0.0039
    Epoch 260/1000
     - 17s - loss: 0.0016 - val_loss: 0.0020
    Epoch 261/1000
     - 17s - loss: 0.0017 - val_loss: 0.0042
    Epoch 262/1000
     - 17s - loss: 0.0017 - val_loss: 0.0023
    Epoch 263/1000
     - 17s - loss: 0.0018 - val_loss: 0.0027
    Epoch 264/1000
     - 17s - loss: 0.0018 - val_loss: 0.0031
    Epoch 265/1000
     - 17s - loss: 0.0018 - val_loss: 0.0026
    Epoch 266/1000
     - 17s - loss: 0.0017 - val_loss: 0.0022
    Epoch 267/1000
     - 17s - loss: 0.0017 - val_loss: 0.0057
    Epoch 268/1000
     - 17s - loss: 0.0017 - val_loss: 0.0033
    Epoch 269/1000
     - 17s - loss: 0.0016 - val_loss: 0.0027
    Epoch 270/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 271/1000
     - 16s - loss: 0.0015 - val_loss: 0.0021
    Epoch 272/1000
     - 17s - loss: 0.0018 - val_loss: 0.0042
    Epoch 273/1000
     - 17s - loss: 0.0019 - val_loss: 0.0107
    Epoch 274/1000
     - 17s - loss: 0.0017 - val_loss: 0.0094
    Epoch 275/1000
     - 16s - loss: 0.0016 - val_loss: 0.0030
    Epoch 276/1000
     - 17s - loss: 0.0017 - val_loss: 0.0020
    Epoch 277/1000
     - 17s - loss: 0.0018 - val_loss: 0.0032
    Epoch 278/1000
     - 16s - loss: 0.0017 - val_loss: 0.0023
    Epoch 279/1000
     - 17s - loss: 0.0016 - val_loss: 0.0027
    Epoch 280/1000
     - 17s - loss: 0.0017 - val_loss: 0.0033
    Epoch 281/1000
     - 17s - loss: 0.0016 - val_loss: 0.0019
    Epoch 282/1000
     - 17s - loss: 0.0016 - val_loss: 0.0018
    Epoch 283/1000
     - 17s - loss: 0.0017 - val_loss: 0.0028
    Epoch 284/1000
     - 17s - loss: 0.0018 - val_loss: 0.0036
    Epoch 285/1000
     - 17s - loss: 0.0015 - val_loss: 0.0031
    Epoch 286/1000
     - 17s - loss: 0.0018 - val_loss: 0.0025
    Epoch 287/1000
     - 17s - loss: 0.0016 - val_loss: 0.0027
    Epoch 288/1000
     - 17s - loss: 0.0017 - val_loss: 0.0039
    Epoch 289/1000
     - 16s - loss: 0.0017 - val_loss: 0.0020
    Epoch 290/1000
     - 16s - loss: 0.0016 - val_loss: 0.0027
    Epoch 291/1000
     - 16s - loss: 0.0018 - val_loss: 0.0032
    Epoch 292/1000
     - 16s - loss: 0.0018 - val_loss: 0.0023
    Epoch 293/1000
     - 16s - loss: 0.0016 - val_loss: 0.0023
    Epoch 294/1000
     - 16s - loss: 0.0016 - val_loss: 0.0026
    Epoch 295/1000
     - 16s - loss: 0.0015 - val_loss: 0.0028
    Epoch 296/1000
     - 16s - loss: 0.0016 - val_loss: 0.0028
    Epoch 297/1000
     - 16s - loss: 0.0018 - val_loss: 0.0095
    Epoch 298/1000
     - 16s - loss: 0.0019 - val_loss: 0.0067
    Epoch 299/1000
     - 16s - loss: 0.0016 - val_loss: 0.0058
    Epoch 300/1000
     - 16s - loss: 0.0017 - val_loss: 0.0018
    Epoch 301/1000
     - 16s - loss: 0.0015 - val_loss: 0.0027
    Epoch 302/1000
     - 16s - loss: 0.0016 - val_loss: 0.0019
    Epoch 303/1000
     - 16s - loss: 0.0018 - val_loss: 0.0024
    Epoch 304/1000
     - 16s - loss: 0.0019 - val_loss: 0.0019
    Epoch 305/1000
     - 16s - loss: 0.0018 - val_loss: 0.0022
    Epoch 306/1000
     - 16s - loss: 0.0017 - val_loss: 0.0020
    Epoch 307/1000
     - 16s - loss: 0.0016 - val_loss: 0.0019
    Epoch 308/1000
     - 16s - loss: 0.0015 - val_loss: 0.0020
    Epoch 309/1000
     - 16s - loss: 0.0016 - val_loss: 0.0022
    Epoch 310/1000
     - 16s - loss: 0.0016 - val_loss: 0.0037
    Epoch 311/1000
     - 16s - loss: 0.0016 - val_loss: 0.0021
    Epoch 312/1000
     - 16s - loss: 0.0017 - val_loss: 0.0043
    Epoch 313/1000
     - 16s - loss: 0.0016 - val_loss: 0.0029
    Epoch 314/1000
     - 16s - loss: 0.0016 - val_loss: 0.0027
    Epoch 315/1000
     - 16s - loss: 0.0016 - val_loss: 0.0023
    Epoch 316/1000
     - 16s - loss: 0.0016 - val_loss: 0.0024
    Epoch 317/1000
     - 16s - loss: 0.0019 - val_loss: 0.0026
    Epoch 318/1000
     - 16s - loss: 0.0016 - val_loss: 0.0022
    Epoch 319/1000
     - 16s - loss: 0.0016 - val_loss: 0.0019
    Epoch 320/1000
     - 16s - loss: 0.0016 - val_loss: 0.0020
    Epoch 321/1000
     - 16s - loss: 0.0016 - val_loss: 0.0021
    Epoch 322/1000
     - 16s - loss: 0.0016 - val_loss: 0.0035
    Epoch 323/1000
     - 16s - loss: 0.0016 - val_loss: 0.0034
    Epoch 324/1000
     - 16s - loss: 0.0015 - val_loss: 0.0025
    Epoch 325/1000
     - 16s - loss: 0.0015 - val_loss: 0.0019
    Epoch 326/1000
     - 16s - loss: 0.0017 - val_loss: 0.0020
    Epoch 327/1000
     - 16s - loss: 0.0016 - val_loss: 0.0019
    Epoch 328/1000
     - 16s - loss: 0.0015 - val_loss: 0.0031
    Epoch 329/1000
     - 16s - loss: 0.0016 - val_loss: 0.0023
    Epoch 330/1000
     - 16s - loss: 0.0016 - val_loss: 0.0027
    Epoch 331/1000
     - 16s - loss: 0.0016 - val_loss: 0.0031
    Epoch 332/1000
     - 16s - loss: 0.0015 - val_loss: 0.0056
    Epoch 333/1000
     - 16s - loss: 0.0015 - val_loss: 0.0018
    Epoch 334/1000
     - 17s - loss: 0.0016 - val_loss: 0.0020
    Epoch 335/1000
     - 17s - loss: 0.0016 - val_loss: 0.0023
    Epoch 336/1000
     - 17s - loss: 0.0017 - val_loss: 0.0052
    Epoch 337/1000
     - 17s - loss: 0.0020 - val_loss: 0.0185
    Epoch 338/1000
     - 17s - loss: 0.0016 - val_loss: 0.0026
    Epoch 339/1000
     - 17s - loss: 0.0016 - val_loss: 0.0026
    Epoch 340/1000
     - 17s - loss: 0.0015 - val_loss: 0.0021
    Epoch 341/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 342/1000
     - 17s - loss: 0.0017 - val_loss: 0.0019
    Epoch 343/1000
     - 17s - loss: 0.0017 - val_loss: 0.0039
    Epoch 344/1000
     - 17s - loss: 0.0016 - val_loss: 0.0018
    Epoch 345/1000
     - 17s - loss: 0.0016 - val_loss: 0.0023
    Epoch 346/1000
     - 17s - loss: 0.0015 - val_loss: 0.0032
    Epoch 347/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 348/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 349/1000
     - 17s - loss: 0.0016 - val_loss: 0.0033
    Epoch 350/1000
     - 17s - loss: 0.0015 - val_loss: 0.0038
    Epoch 351/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 352/1000
     - 16s - loss: 0.0015 - val_loss: 0.0021
    Epoch 353/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 354/1000
     - 17s - loss: 0.0015 - val_loss: 0.0021
    Epoch 355/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 356/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 357/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 358/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 359/1000
     - 17s - loss: 0.0015 - val_loss: 0.0034
    Epoch 360/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 361/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 362/1000
     - 17s - loss: 0.0015 - val_loss: 0.0030
    Epoch 363/1000
     - 17s - loss: 0.0015 - val_loss: 0.0027
    Epoch 364/1000
     - 17s - loss: 0.0015 - val_loss: 0.0031
    Epoch 365/1000
     - 17s - loss: 0.0016 - val_loss: 0.0023
    Epoch 366/1000
     - 17s - loss: 0.0016 - val_loss: 0.0018
    Epoch 367/1000
     - 17s - loss: 0.0017 - val_loss: 0.0066
    Epoch 368/1000
     - 17s - loss: 0.0017 - val_loss: 0.0214
    Epoch 369/1000
     - 16s - loss: 0.0016 - val_loss: 0.0028
    Epoch 370/1000
     - 17s - loss: 0.0017 - val_loss: 0.0022
    Epoch 371/1000
     - 17s - loss: 0.0018 - val_loss: 0.0105
    Epoch 372/1000
     - 17s - loss: 0.0016 - val_loss: 0.0028
    Epoch 373/1000
     - 17s - loss: 0.0015 - val_loss: 0.0028
    Epoch 374/1000
     - 17s - loss: 0.0015 - val_loss: 0.0024
    Epoch 375/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 376/1000
     - 17s - loss: 0.0014 - val_loss: 0.0036
    Epoch 377/1000
     - 17s - loss: 0.0016 - val_loss: 0.0036
    Epoch 378/1000
     - 17s - loss: 0.0016 - val_loss: 0.0027
    Epoch 379/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 380/1000
     - 17s - loss: 0.0014 - val_loss: 0.0026
    Epoch 381/1000
     - 17s - loss: 0.0015 - val_loss: 0.0071
    Epoch 382/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 383/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 384/1000
     - 17s - loss: 0.0015 - val_loss: 0.0027
    Epoch 385/1000
     - 16s - loss: 0.0016 - val_loss: 0.0032
    Epoch 386/1000
     - 17s - loss: 0.0015 - val_loss: 0.0064
    Epoch 387/1000
     - 17s - loss: 0.0015 - val_loss: 0.0030
    Epoch 388/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 389/1000
     - 17s - loss: 0.0015 - val_loss: 0.0026
    Epoch 390/1000
     - 17s - loss: 0.0016 - val_loss: 0.0160
    Epoch 391/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 392/1000
     - 17s - loss: 0.0015 - val_loss: 0.0029
    Epoch 393/1000
     - 17s - loss: 0.0016 - val_loss: 0.0027
    Epoch 394/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 395/1000
     - 16s - loss: 0.0016 - val_loss: 0.0023
    Epoch 396/1000
     - 17s - loss: 0.0016 - val_loss: 0.0022
    Epoch 397/1000
     - 17s - loss: 0.0017 - val_loss: 0.0031
    Epoch 398/1000
     - 16s - loss: 0.0015 - val_loss: 0.0022
    Epoch 399/1000
     - 16s - loss: 0.0016 - val_loss: 0.0021
    Epoch 400/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 401/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 402/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 403/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 404/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 405/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 406/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 407/1000
     - 17s - loss: 0.0014 - val_loss: 0.0030
    Epoch 408/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 409/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 410/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 411/1000
     - 17s - loss: 0.0015 - val_loss: 0.0026
    Epoch 412/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 413/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 414/1000
     - 16s - loss: 0.0016 - val_loss: 0.0040
    Epoch 415/1000
     - 17s - loss: 0.0016 - val_loss: 0.0032
    Epoch 416/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 417/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 418/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 419/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 420/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 421/1000
     - 17s - loss: 0.0017 - val_loss: 0.0089
    Epoch 422/1000
     - 17s - loss: 0.0015 - val_loss: 0.0102
    Epoch 423/1000
     - 17s - loss: 0.0015 - val_loss: 0.0069
    Epoch 424/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 425/1000
     - 16s - loss: 0.0015 - val_loss: 0.0023
    Epoch 426/1000
     - 16s - loss: 0.0016 - val_loss: 0.0032
    Epoch 427/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 428/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 429/1000
     - 17s - loss: 0.0015 - val_loss: 0.0030
    Epoch 430/1000
     - 17s - loss: 0.0015 - val_loss: 0.0028
    Epoch 431/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 432/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 433/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 434/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 435/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 436/1000
     - 16s - loss: 0.0015 - val_loss: 0.0019
    Epoch 437/1000
     - 17s - loss: 0.0014 - val_loss: 0.0027
    Epoch 438/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 439/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 440/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 441/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 442/1000
     - 17s - loss: 0.0015 - val_loss: 0.0021
    Epoch 443/1000
     - 17s - loss: 0.0016 - val_loss: 0.0020
    Epoch 444/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 445/1000
     - 16s - loss: 0.0015 - val_loss: 0.0018
    Epoch 446/1000
     - 16s - loss: 0.0015 - val_loss: 0.0032
    Epoch 447/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 448/1000
     - 17s - loss: 0.0014 - val_loss: 0.0023
    Epoch 449/1000
     - 17s - loss: 0.0015 - val_loss: 0.0029
    Epoch 450/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 451/1000
     - 16s - loss: 0.0014 - val_loss: 0.0031
    Epoch 452/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 453/1000
     - 17s - loss: 0.0015 - val_loss: 0.0027
    Epoch 454/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 455/1000
     - 17s - loss: 0.0016 - val_loss: 0.0054
    Epoch 456/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 457/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 458/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 459/1000
     - 17s - loss: 0.0016 - val_loss: 0.0056
    Epoch 460/1000
     - 17s - loss: 0.0016 - val_loss: 0.0031
    Epoch 461/1000
     - 17s - loss: 0.0015 - val_loss: 0.0027
    Epoch 462/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 463/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 464/1000
     - 16s - loss: 0.0015 - val_loss: 0.0021
    Epoch 465/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 466/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 467/1000
     - 17s - loss: 0.0015 - val_loss: 0.0033
    Epoch 468/1000
     - 17s - loss: 0.0015 - val_loss: 0.0017
    Epoch 469/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 470/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 471/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 472/1000
     - 17s - loss: 0.0015 - val_loss: 0.0045
    Epoch 473/1000
     - 17s - loss: 0.0015 - val_loss: 0.0037
    Epoch 474/1000
     - 16s - loss: 0.0015 - val_loss: 0.0027
    Epoch 475/1000
     - 17s - loss: 0.0014 - val_loss: 0.0032
    Epoch 476/1000
     - 16s - loss: 0.0014 - val_loss: 0.0031
    Epoch 477/1000
     - 17s - loss: 0.0014 - val_loss: 0.0028
    Epoch 478/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 479/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 480/1000
     - 17s - loss: 0.0015 - val_loss: 0.0031
    Epoch 481/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 482/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 483/1000
     - 16s - loss: 0.0015 - val_loss: 0.0021
    Epoch 484/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 485/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 486/1000
     - 17s - loss: 0.0015 - val_loss: 0.0069
    Epoch 487/1000
     - 17s - loss: 0.0015 - val_loss: 0.0025
    Epoch 488/1000
     - 16s - loss: 0.0015 - val_loss: 0.0027
    Epoch 489/1000
     - 17s - loss: 0.0014 - val_loss: 0.0036
    Epoch 490/1000
     - 17s - loss: 0.0016 - val_loss: 0.0018
    Epoch 491/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 492/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 493/1000
     - 16s - loss: 0.0015 - val_loss: 0.0052
    Epoch 494/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 495/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 496/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 497/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 498/1000
     - 16s - loss: 0.0015 - val_loss: 0.0023
    Epoch 499/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 500/1000
     - 17s - loss: 0.0014 - val_loss: 0.0028
    Epoch 501/1000
     - 17s - loss: 0.0015 - val_loss: 0.0073
    Epoch 502/1000
     - 17s - loss: 0.0014 - val_loss: 0.0043
    Epoch 503/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 504/1000
     - 17s - loss: 0.0014 - val_loss: 0.0042
    Epoch 505/1000
     - 16s - loss: 0.0014 - val_loss: 0.0045
    Epoch 506/1000
     - 16s - loss: 0.0014 - val_loss: 0.0027
    Epoch 507/1000
     - 17s - loss: 0.0014 - val_loss: 0.0032
    Epoch 508/1000
     - 17s - loss: 0.0016 - val_loss: 0.0020
    Epoch 509/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 510/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 511/1000
     - 16s - loss: 0.0015 - val_loss: 0.0031
    Epoch 512/1000
     - 16s - loss: 0.0015 - val_loss: 0.0019
    Epoch 513/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 514/1000
     - 17s - loss: 0.0015 - val_loss: 0.0044
    Epoch 515/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 516/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 517/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 518/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 519/1000
     - 17s - loss: 0.0014 - val_loss: 0.0028
    Epoch 520/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 521/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 522/1000
     - 17s - loss: 0.0014 - val_loss: 0.0033
    Epoch 523/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 524/1000
     - 16s - loss: 0.0014 - val_loss: 0.0033
    Epoch 525/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 526/1000
     - 17s - loss: 0.0015 - val_loss: 0.0036
    Epoch 527/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 528/1000
     - 17s - loss: 0.0014 - val_loss: 0.0191
    Epoch 529/1000
     - 16s - loss: 0.0014 - val_loss: 0.0093
    Epoch 530/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 531/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 532/1000
     - 17s - loss: 0.0014 - val_loss: 0.0032
    Epoch 533/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 534/1000
     - 17s - loss: 0.0015 - val_loss: 0.0040
    Epoch 535/1000
     - 17s - loss: 0.0015 - val_loss: 0.0082
    Epoch 536/1000
     - 17s - loss: 0.0015 - val_loss: 0.0103
    Epoch 537/1000
     - 17s - loss: 0.0014 - val_loss: 0.0058
    Epoch 538/1000
     - 16s - loss: 0.0014 - val_loss: 0.0046
    Epoch 539/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 540/1000
     - 17s - loss: 0.0016 - val_loss: 0.0020
    Epoch 541/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 542/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 543/1000
     - 16s - loss: 0.0014 - val_loss: 0.0031
    Epoch 544/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 545/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 546/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 547/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 548/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 549/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 550/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 551/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 552/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 553/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 554/1000
     - 16s - loss: 0.0015 - val_loss: 0.0021
    Epoch 555/1000
     - 17s - loss: 0.0014 - val_loss: 0.0048
    Epoch 556/1000
     - 17s - loss: 0.0014 - val_loss: 0.0026
    Epoch 557/1000
     - 17s - loss: 0.0014 - val_loss: 0.0025
    Epoch 558/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 559/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 560/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 561/1000
     - 16s - loss: 0.0014 - val_loss: 0.0024
    Epoch 562/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 563/1000
     - 17s - loss: 0.0015 - val_loss: 0.0023
    Epoch 564/1000
     - 17s - loss: 0.0014 - val_loss: 0.0030
    Epoch 565/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 566/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 567/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 568/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 569/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 570/1000
     - 17s - loss: 0.0015 - val_loss: 0.0026
    Epoch 571/1000
     - 17s - loss: 0.0014 - val_loss: 0.0042
    Epoch 572/1000
     - 17s - loss: 0.0014 - val_loss: 0.0033
    Epoch 573/1000
     - 17s - loss: 0.0014 - val_loss: 0.0044
    Epoch 574/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 575/1000
     - 16s - loss: 0.0014 - val_loss: 0.0030
    Epoch 576/1000
     - 17s - loss: 0.0014 - val_loss: 0.0041
    Epoch 577/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 578/1000
     - 17s - loss: 0.0015 - val_loss: 0.0020
    Epoch 579/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 580/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 581/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 582/1000
     - 16s - loss: 0.0013 - val_loss: 0.0022
    Epoch 583/1000
     - 16s - loss: 0.0015 - val_loss: 0.0023
    Epoch 584/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 585/1000
     - 17s - loss: 0.0013 - val_loss: 0.0023
    Epoch 586/1000
     - 17s - loss: 0.0014 - val_loss: 0.0027
    Epoch 587/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 588/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 589/1000
     - 17s - loss: 0.0014 - val_loss: 0.0023
    Epoch 590/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 591/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 592/1000
     - 16s - loss: 0.0014 - val_loss: 0.0023
    Epoch 593/1000
     - 17s - loss: 0.0015 - val_loss: 0.0053
    Epoch 594/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 595/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 596/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 597/1000
     - 17s - loss: 0.0016 - val_loss: 0.0035
    Epoch 598/1000
     - 17s - loss: 0.0014 - val_loss: 0.0024
    Epoch 599/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 600/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 601/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 602/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 603/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 604/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 605/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 606/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 607/1000
     - 16s - loss: 0.0015 - val_loss: 0.0018
    Epoch 608/1000
     - 17s - loss: 0.0014 - val_loss: 0.0042
    Epoch 609/1000
     - 17s - loss: 0.0014 - val_loss: 0.0029
    Epoch 610/1000
     - 17s - loss: 0.0015 - val_loss: 0.0037
    Epoch 611/1000
     - 17s - loss: 0.0014 - val_loss: 0.0027
    Epoch 612/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 613/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 614/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 615/1000
     - 17s - loss: 0.0015 - val_loss: 0.0018
    Epoch 616/1000
     - 17s - loss: 0.0015 - val_loss: 0.0026
    Epoch 617/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 618/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 619/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 620/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 621/1000
     - 17s - loss: 0.0014 - val_loss: 0.0040
    Epoch 622/1000
     - 16s - loss: 0.0015 - val_loss: 0.0020
    Epoch 623/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 624/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 625/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 626/1000
     - 17s - loss: 0.0014 - val_loss: 0.0047
    Epoch 627/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 628/1000
     - 16s - loss: 0.0015 - val_loss: 0.0024
    Epoch 629/1000
     - 17s - loss: 0.0014 - val_loss: 0.0028
    Epoch 630/1000
     - 17s - loss: 0.0014 - val_loss: 0.0029
    Epoch 631/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 632/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 633/1000
     - 17s - loss: 0.0014 - val_loss: 0.0042
    Epoch 634/1000
     - 17s - loss: 0.0014 - val_loss: 0.0036
    Epoch 635/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 636/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 637/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 638/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 639/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 640/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 641/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 642/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 643/1000
     - 16s - loss: 0.0013 - val_loss: 0.0026
    Epoch 644/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 645/1000
     - 17s - loss: 0.0014 - val_loss: 0.0016
    Epoch 646/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 647/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 648/1000
     - 16s - loss: 0.0014 - val_loss: 0.0045
    Epoch 649/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 650/1000
     - 17s - loss: 0.0014 - val_loss: 0.0049
    Epoch 651/1000
     - 16s - loss: 0.0014 - val_loss: 0.0041
    Epoch 652/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 653/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 654/1000
     - 17s - loss: 0.0014 - val_loss: 0.0024
    Epoch 655/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 656/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 657/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 658/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 659/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 660/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 661/1000
     - 17s - loss: 0.0014 - val_loss: 0.0016
    Epoch 662/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 663/1000
     - 17s - loss: 0.0014 - val_loss: 0.0026
    Epoch 664/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 665/1000
     - 16s - loss: 0.0015 - val_loss: 0.0018
    Epoch 666/1000
     - 17s - loss: 0.0014 - val_loss: 0.0037
    Epoch 667/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 668/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 669/1000
     - 17s - loss: 0.0014 - val_loss: 0.0033
    Epoch 670/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 671/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 672/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 673/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 674/1000
     - 17s - loss: 0.0014 - val_loss: 0.0023
    Epoch 675/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 676/1000
     - 17s - loss: 0.0013 - val_loss: 0.0035
    Epoch 677/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 678/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 679/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 680/1000
     - 17s - loss: 0.0015 - val_loss: 0.0022
    Epoch 681/1000
     - 16s - loss: 0.0015 - val_loss: 0.0017
    Epoch 682/1000
     - 17s - loss: 0.0014 - val_loss: 0.0023
    Epoch 683/1000
     - 16s - loss: 0.0014 - val_loss: 0.0049
    Epoch 684/1000
     - 16s - loss: 0.0013 - val_loss: 0.0051
    Epoch 685/1000
     - 17s - loss: 0.0015 - val_loss: 0.0063
    Epoch 686/1000
     - 17s - loss: 0.0014 - val_loss: 0.0034
    Epoch 687/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 688/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 689/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 690/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 691/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 692/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 693/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 694/1000
     - 17s - loss: 0.0015 - val_loss: 0.0028
    Epoch 695/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 696/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 697/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 698/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 699/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 700/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 701/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 702/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 703/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 704/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 705/1000
     - 16s - loss: 0.0013 - val_loss: 0.0032
    Epoch 706/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 707/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 708/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 709/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 710/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 711/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 712/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 713/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 714/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 715/1000
     - 16s - loss: 0.0013 - val_loss: 0.0031
    Epoch 716/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 717/1000
     - 16s - loss: 0.0014 - val_loss: 0.0103
    Epoch 718/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 719/1000
     - 16s - loss: 0.0013 - val_loss: 0.0052
    Epoch 720/1000
     - 16s - loss: 0.0014 - val_loss: 0.0033
    Epoch 721/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 722/1000
     - 17s - loss: 0.0015 - val_loss: 0.0036
    Epoch 723/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 724/1000
     - 17s - loss: 0.0013 - val_loss: 0.0044
    Epoch 725/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 726/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 727/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 728/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 729/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 730/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 731/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 732/1000
     - 17s - loss: 0.0013 - val_loss: 0.0031
    Epoch 733/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 734/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 735/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 736/1000
     - 17s - loss: 0.0014 - val_loss: 0.0040
    Epoch 737/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 738/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 739/1000
     - 16s - loss: 0.0013 - val_loss: 0.0033
    Epoch 740/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 741/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 742/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 743/1000
     - 16s - loss: 0.0017 - val_loss: 0.0023
    Epoch 744/1000
     - 17s - loss: 0.0015 - val_loss: 0.0021
    Epoch 745/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 746/1000
     - 17s - loss: 0.0014 - val_loss: 0.0031
    Epoch 747/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 748/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 749/1000
     - 16s - loss: 0.0014 - val_loss: 0.0024
    Epoch 750/1000
     - 17s - loss: 0.0013 - val_loss: 0.0023
    Epoch 751/1000
     - 16s - loss: 0.0013 - val_loss: 0.0029
    Epoch 752/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 753/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 754/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 755/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 756/1000
     - 16s - loss: 0.0013 - val_loss: 0.0034
    Epoch 757/1000
     - 16s - loss: 0.0014 - val_loss: 0.0026
    Epoch 758/1000
     - 16s - loss: 0.0013 - val_loss: 0.0040
    Epoch 759/1000
     - 16s - loss: 0.0013 - val_loss: 0.0032
    Epoch 760/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 761/1000
     - 16s - loss: 0.0013 - val_loss: 0.0039
    Epoch 762/1000
     - 16s - loss: 0.0014 - val_loss: 0.0023
    Epoch 763/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 764/1000
     - 16s - loss: 0.0016 - val_loss: 0.0019
    Epoch 765/1000
     - 16s - loss: 0.0015 - val_loss: 0.0033
    Epoch 766/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 767/1000
     - 16s - loss: 0.0013 - val_loss: 0.0034
    Epoch 768/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 769/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 770/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 771/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 772/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 773/1000
     - 17s - loss: 0.0014 - val_loss: 0.0026
    Epoch 774/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 775/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 776/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 777/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 778/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 779/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 780/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 781/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 782/1000
     - 16s - loss: 0.0016 - val_loss: 0.0098
    Epoch 783/1000
     - 17s - loss: 0.0016 - val_loss: 0.0038
    Epoch 784/1000
     - 17s - loss: 0.0014 - val_loss: 0.0027
    Epoch 785/1000
     - 17s - loss: 0.0015 - val_loss: 0.0021
    Epoch 786/1000
     - 16s - loss: 0.0016 - val_loss: 0.0029
    Epoch 787/1000
     - 17s - loss: 0.0014 - val_loss: 0.0031
    Epoch 788/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 789/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 790/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 791/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 792/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 793/1000
     - 16s - loss: 0.0013 - val_loss: 0.0028
    Epoch 794/1000
     - 17s - loss: 0.0013 - val_loss: 0.0033
    Epoch 795/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 796/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 797/1000
     - 17s - loss: 0.0014 - val_loss: 0.0032
    Epoch 798/1000
     - 17s - loss: 0.0017 - val_loss: 0.0331
    Epoch 799/1000
     - 17s - loss: 0.0016 - val_loss: 0.0145
    Epoch 800/1000
     - 16s - loss: 0.0014 - val_loss: 0.0027
    Epoch 801/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 802/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 803/1000
     - 17s - loss: 0.0014 - val_loss: 0.0023
    Epoch 804/1000
     - 17s - loss: 0.0015 - val_loss: 0.0019
    Epoch 805/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 806/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 807/1000
     - 16s - loss: 0.0013 - val_loss: 0.0022
    Epoch 808/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 809/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 810/1000
     - 16s - loss: 0.0014 - val_loss: 0.0016
    Epoch 811/1000
     - 16s - loss: 0.0014 - val_loss: 0.0026
    Epoch 812/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 813/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 814/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 815/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 816/1000
     - 16s - loss: 0.0013 - val_loss: 0.0024
    Epoch 817/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 818/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 819/1000
     - 16s - loss: 0.0013 - val_loss: 0.0032
    Epoch 820/1000
     - 16s - loss: 0.0014 - val_loss: 0.0025
    Epoch 821/1000
     - 16s - loss: 0.0014 - val_loss: 0.0023
    Epoch 822/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 823/1000
     - 16s - loss: 0.0014 - val_loss: 0.0039
    Epoch 824/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 825/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 826/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 827/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 828/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 829/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 830/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 831/1000
     - 16s - loss: 0.0015 - val_loss: 0.0020
    Epoch 832/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 833/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 834/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 835/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 836/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 837/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 838/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 839/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 840/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 841/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 842/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 843/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 844/1000
     - 17s - loss: 0.0014 - val_loss: 0.0041
    Epoch 845/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 846/1000
     - 17s - loss: 0.0013 - val_loss: 0.0027
    Epoch 847/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 848/1000
     - 16s - loss: 0.0013 - val_loss: 0.0027
    Epoch 849/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 850/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 851/1000
     - 17s - loss: 0.0013 - val_loss: 0.0020
    Epoch 852/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 853/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 854/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 855/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 856/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 857/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 858/1000
     - 17s - loss: 0.0014 - val_loss: 0.0022
    Epoch 859/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 860/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 861/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 862/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 863/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 864/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 865/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 866/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 867/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 868/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 869/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 870/1000
     - 17s - loss: 0.0014 - val_loss: 0.0038
    Epoch 871/1000
     - 17s - loss: 0.0013 - val_loss: 0.0029
    Epoch 872/1000
     - 17s - loss: 0.0014 - val_loss: 0.0027
    Epoch 873/1000
     - 16s - loss: 0.0014 - val_loss: 0.0019
    Epoch 874/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 875/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 876/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 877/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 878/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 879/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 880/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 881/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 882/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 883/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 884/1000
     - 16s - loss: 0.0014 - val_loss: 0.0020
    Epoch 885/1000
     - 16s - loss: 0.0014 - val_loss: 0.0036
    Epoch 886/1000
     - 16s - loss: 0.0014 - val_loss: 0.0032
    Epoch 887/1000
     - 16s - loss: 0.0013 - val_loss: 0.0022
    Epoch 888/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 889/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 890/1000
     - 17s - loss: 0.0013 - val_loss: 0.0026
    Epoch 891/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 892/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 893/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 894/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 895/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 896/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 897/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 898/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 899/1000
     - 17s - loss: 0.0014 - val_loss: 0.0017
    Epoch 900/1000
     - 16s - loss: 0.0014 - val_loss: 0.0028
    Epoch 901/1000
     - 16s - loss: 0.0014 - val_loss: 0.0022
    Epoch 902/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 903/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 904/1000
     - 17s - loss: 0.0013 - val_loss: 0.0035
    Epoch 905/1000
     - 17s - loss: 0.0013 - val_loss: 0.0042
    Epoch 906/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 907/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 908/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 909/1000
     - 17s - loss: 0.0013 - val_loss: 0.0023
    Epoch 910/1000
     - 17s - loss: 0.0014 - val_loss: 0.0018
    Epoch 911/1000
     - 16s - loss: 0.0014 - val_loss: 0.0027
    Epoch 912/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 913/1000
     - 17s - loss: 0.0014 - val_loss: 0.0024
    Epoch 914/1000
     - 17s - loss: 0.0014 - val_loss: 0.0020
    Epoch 915/1000
     - 17s - loss: 0.0014 - val_loss: 0.0021
    Epoch 916/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 917/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 918/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 919/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 920/1000
     - 17s - loss: 0.0013 - val_loss: 0.0019
    Epoch 921/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 922/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 923/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 924/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 925/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 926/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 927/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 928/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 929/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 930/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 931/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 932/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 933/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 934/1000
     - 16s - loss: 0.0014 - val_loss: 0.0021
    Epoch 935/1000
     - 16s - loss: 0.0014 - val_loss: 0.0026
    Epoch 936/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 937/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 938/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 939/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 940/1000
     - 16s - loss: 0.0013 - val_loss: 0.0022
    Epoch 941/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 942/1000
     - 16s - loss: 0.0014 - val_loss: 0.0031
    Epoch 943/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 944/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 945/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 946/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 947/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 948/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 949/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 950/1000
     - 16s - loss: 0.0014 - val_loss: 0.0018
    Epoch 951/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 952/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 953/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 954/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 955/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 956/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 957/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 958/1000
     - 16s - loss: 0.0013 - val_loss: 0.0017
    Epoch 959/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 960/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 961/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 962/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 963/1000
     - 17s - loss: 0.0013 - val_loss: 0.0016
    Epoch 964/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 965/1000
     - 17s - loss: 0.0013 - val_loss: 0.0024
    Epoch 966/1000
     - 17s - loss: 0.0013 - val_loss: 0.0021
    Epoch 967/1000
     - 16s - loss: 0.0013 - val_loss: 0.0034
    Epoch 968/1000
     - 16s - loss: 0.0013 - val_loss: 0.0048
    Epoch 969/1000
     - 16s - loss: 0.0013 - val_loss: 0.0062
    Epoch 970/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 971/1000
     - 17s - loss: 0.0013 - val_loss: 0.0018
    Epoch 972/1000
     - 17s - loss: 0.0014 - val_loss: 0.0052
    Epoch 973/1000
     - 16s - loss: 0.0014 - val_loss: 0.0017
    Epoch 974/1000
     - 17s - loss: 0.0013 - val_loss: 0.0027
    Epoch 975/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 976/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 977/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 978/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 979/1000
     - 17s - loss: 0.0013 - val_loss: 0.0017
    Epoch 980/1000
     - 17s - loss: 0.0013 - val_loss: 0.0022
    Epoch 981/1000
     - 17s - loss: 0.0013 - val_loss: 0.0030
    Epoch 982/1000
     - 16s - loss: 0.0013 - val_loss: 0.0030
    Epoch 983/1000
     - 17s - loss: 0.0013 - val_loss: 0.0034
    Epoch 984/1000
     - 17s - loss: 0.0015 - val_loss: 0.0017
    Epoch 985/1000
     - 17s - loss: 0.0014 - val_loss: 0.0019
    Epoch 986/1000
     - 16s - loss: 0.0013 - val_loss: 0.0070
    Epoch 987/1000
     - 16s - loss: 0.0013 - val_loss: 0.0063
    Epoch 988/1000
     - 16s - loss: 0.0014 - val_loss: 0.0023
    Epoch 989/1000
     - 16s - loss: 0.0014 - val_loss: 0.0075
    Epoch 990/1000
     - 16s - loss: 0.0013 - val_loss: 0.0027
    Epoch 991/1000
     - 16s - loss: 0.0013 - val_loss: 0.0021
    Epoch 992/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 993/1000
     - 16s - loss: 0.0013 - val_loss: 0.0018
    Epoch 994/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 995/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 996/1000
     - 16s - loss: 0.0013 - val_loss: 0.0016
    Epoch 997/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020
    Epoch 998/1000
     - 16s - loss: 0.0013 - val_loss: 0.0023
    Epoch 999/1000
     - 16s - loss: 0.0013 - val_loss: 0.0019
    Epoch 1000/1000
     - 16s - loss: 0.0013 - val_loss: 0.0020


Now, we will denoise the test images and show the results:

.. code:: ipython3

    decoded_imgs = autoencoder.predict(x_test_noisy)

.. code:: ipython3

    autoencoder.show_image_pairs(x_test_noisy, decoded_imgs, 4)



.. image:: Astronomical%20Image%20Reconstruction%20using%20Autoencoder_files/Astronomical%20Image%20Reconstruction%20using%20Autoencoder_26_0.png


We will compute peak signal to noise ratio (PSNR) for an image:

.. code:: ipython3

    psnr(x_test_noisy[0], decoded_imgs[0])




.. parsed-literal::

    21.809265693234586



Comparing results
=================

It is time to compare our result with:

-  Wiener-Hunt deconvolution
-  Richardson-Lucy deconvolution
-  Total-variation denoising

.. code:: ipython3

    from skimage import color, data, restoration


.. parsed-literal::

    /home/swapsha96/anaconda3/lib/python3.6/site-packages/dask/config.py:168: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
      data = yaml.load(f.read()) or {}


.. code:: ipython3

    nimg = x_test_noisy[0].reshape((256, 256))
    decoded_rl = restoration.richardson_lucy(nimg, get_psf_airy(npsf, nr), 2)
    decoded_w = restoration.wiener(nimg, get_psf_airy(npsf, nr), 1100)
    decoded_tv = restoration.denoise_tv_chambolle(nimg, 5, n_iter_max=100, eps=0.002, multichannel=False)
    
    d_rl = psnr(x_test_noisy[0], decoded_rl)
    d_w = psnr(x_test_noisy[0], decoded_w)
    d_tv = psnr(x_test_noisy[0], decoded_tv)
    d = psnr(x_test_noisy[0], decoded_imgs[0])

.. code:: ipython3

    d_rl, d_w, d_tv, d




.. parsed-literal::

    (16.554692355075037,
     17.155958381512495,
     17.053849655979157,
     21.809265693234586)



Here, we see that our proposed model outperforms the results of standard
image restoration techniques!
