mirapy.fitting package
======================

Submodules
----------

mirapy.fitting.losses module
----------------------------

.. automodule:: mirapy.fitting.losses
    :members:
    :undoc-members:
    :show-inheritance:

mirapy.fitting.models module
----------------------------

.. automodule:: mirapy.fitting.models
    :members:
    :undoc-members:
    :show-inheritance:

mirapy.fitting.optimizers module
--------------------------------

.. automodule:: mirapy.fitting.optimizers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mirapy.fitting
    :members:
    :undoc-members:
    :show-inheritance:
